<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Keepit App</title>

    <link font-family: "Montserrat", sans-serif;
    href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap"
    rel="stylesheet" />

    <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
    <div id="root" type="text/jsx"></div>
    <script src="../src/index.js" type="text/jsx"></script>
  </body>
</html>
